# LendaHand

./: .gitignore  .gitignore.orig  README.md  sample.json  settings.gradle
LendaHandApp/app/: .gitignore  build.gradle  google-services.json  local.properties
LendaHandApp/app/amplify/: team-provider-info.json
LendaHandApp/app/amplify/.config/: project-config.json
LendaHandApp/app/amplify/backend/api/AdminQueries/: admin-queries-cloudformation-template.json
LendaHandApp/app/amplify/backend/api/LendaHandAPI/: parameters.json
LendaHandApp/app/amplify/backend/auth/lendahandStorage/: lendahandStorage-cloudformation-template.yml  parameters.json
LendaHandApp/app/amplify/backend/auth/userPoolGroups/: template.json  user-pool-group-precedence.json
LendaHandApp/app/amplify/backend/function/AdminQueries992d0d15/: AdminQueries992d0d15-cloudformation-template.json
LendaHandApp/app/amplify/backend/storage/lendahandStorage/: parameters.json
LendaHandApp/app/gradle/wrapper/: gradle-wrapper.properties
LendaHandApp/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
LendaHandApp/app/src/main/graphql/: schema.json
LendaHandApp/app/src/main/java/AWSPackage/: AWSInitialize.java  AWSMobileClient.java
LendaHandApp/app/src/main/res/drawable/: gradient_color.xml  ic_access_time_black_24dp.xml  ic_close_24dp.xml  ic_edit_black_24dp.xml  ic_email.xml  ic_lendahand_logo.xml  ic_lendahand_logo_with_divider.xml  ic_looks_5_black_24dp.xml  ic_people_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_phone.xml  ic_profile_icon.xml  ic_website.xml
LendaHandApp/app/src/main/res/layout/: activity_add_tags_for_volunteer.xml  activity_create_service_op_cat_req.xml  activity_create_service_op_date_time.xml  activity_create_service_op_gen_info.xml  activity_create_service_op_photo.xml  activity_display_service_opportunity.xml  activity_login.xml  activity_main.xml  activity_main.xml.orig  activity_manage_service_op.xml  activity_org_page.xml  activity_org_page_edit.xml  activity_org_page_service_op.xml  activity_org_page_upcoming_opportunities.xml  activity_org_signup1.xml  activity_org_signup2.xml  activity_org_signup3.xml  activity_org_signup4.xml  activity_search_service_op_by_name.xml  activity_volunteer__signup.xml  activity_volunteer_manage_ops.xml  activity_volunteer_page.xml  cardview_service_op.xml  createserviceopcatreq.xml  createserviceopdatetime.xml  createserviceopgeneralinfo.xml  createserviceopphotos.xml  featured_banner.xml  homepage_org_card.xml  homepage_serve_op_card.xml  (+3 more)
(+70 files in other folders)
