<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewCreateServiceOpCatReq"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                style="@style/LendaHand_Top_Bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/top_toolbar_create_service_op" />
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/imgServiceOpImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/ServiceOpImage"
            app:srcCompat="@mipmap/page_icon_placeholder"
            tools:srcCompat="@mipmap/page_icon_placeholder" />

    <TextView
        android:id="@+id/txtServiceOpCatReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Categories and Requirements" />


    <TextView
        android:id="@+id/txtServiceOpAgeReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Age Requirements" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="209dp"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:hint="Additional Requirements"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/imgCreateServiceOpAddPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/progress_3_of_4" />

        <com.google.android.material.button.MaterialButton
        android:id="@+id/btnServiceOpCatReqNext"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="NEXT"
        android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>