<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".org_page">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/orgHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@color/color_secondary_variant"
        app:layout_constraintDimensionRatio="H,2.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/orgHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orgHeader">

        <ImageView
            android:id="@+id/orgLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_secondary"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/orgEditPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/orgHeader"
        android:layout_margin="20dp"
        android:src="@mipmap/edit_button"
        android:background="@android:color/transparent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="34dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="34dp" />

    <TextView
        android:id="@+id/orgNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ORGANIZATION NAME"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/orgDescText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ORGANIZATION DESCRIPTION"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/orgNameText"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/orgDescText" />

    <TextView
        android:id="@+id/orgServiceOpsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Opportunities"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/orgServiceOpsList"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/orgServiceOpsLabel"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline">
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/orgSeeMoreOps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/orgServiceOpsList"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        android:text="See More Opportunities"
        android:textAllCaps="false"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/color_primary_variant" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/orgSeeMoreOps" />

    <TextView
        android:id="@+id/orgContactUsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/orgEmailIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/orgContactUsLabel"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_email"/>

    <TextView
        android:id="@+id/orgEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Email"
        app:layout_constraintEnd_toStartOf="@+id/orgEmailText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/orgPhoneIcon"
        app:layout_constraintTop_toBottomOf="@+id/orgContactUsLabel" />

    <TextView
        android:id="@+id/orgEmailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="viewEnd"
        app:layout_constraintBaseline_toBaselineOf="@+id/orgEmailLabel"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.5"
        app:layout_constraintStart_toEndOf="@+id/orgEmailLabel" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/orgEmailText" />

    <ImageView
        android:id="@+id/orgPhoneIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_phone" />

    <TextView
        android:id="@+id/orgPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Phone"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/orgPhoneIcon"/>

    <TextView
        android:id="@+id/orgPhoneText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="viewEnd"
        app:layout_constraintBaseline_toBaselineOf="@+id/orgPhoneLabel"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.5"
        app:layout_constraintStart_toEndOf="@+id/orgPhoneLabel" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/orgPhoneLabel" />

    <ImageView
        android:id="@+id/orgWebsiteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_website"/>

    <TextView
        android:id="@+id/orgWebsiteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Website"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/orgWebsiteIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <TextView
        android:id="@+id/orgWebsiteText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="viewEnd"
        app:layout_constraintBaseline_toBaselineOf="@+id/orgWebsiteLabel"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.5"
        app:layout_constraintStart_toEndOf="@+id/orgWebsiteLabel" />

    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/orgWebsiteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>