<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".org_signup3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                style="@style/LendaHand_Top_Bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/top_toolbar_organization_sign_up"/>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@mipmap/page_icon_placeholder"
            tools:srcCompat="@mipmap/page_icon_placeholder"/>

        <TextView
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Photos"
            android:layout_marginBottom="19dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/orgPhotosInstructions"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="11dp"
            android:textSize="12sp"
            android:text="Organization pages with images are much more likely to get noticed. Upload your logo and a header photo to make your page look great."
            android:textAlignment="center" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                app:srcCompat="@mipmap/mini_organization_screen_with_lines"
                tools:srcCompat="@mipmap/mini_organization_screen_with_lines"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Your Logo *"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/color_secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Upload Your Header *"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:background="@color/color_secondary_variant" />
            </LinearLayout>
        </TableRow>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@mipmap/progress_3_of_3"
            tools:srcCompat="@mipmap/progress_3_of_3" />/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/orgSignupFinish"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Finish"
            android:textAllCaps="false" />
    </LinearLayout>

</ScrollView>