<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".org_signup1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                style="@style/LendaHand_Top_Bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/top_toolbar_organization_sign_up"/>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="138dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/lh_header_basic_contact_info"
            android:layout_marginBottom="19dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/orgBasicInfoInstructions"
            android:layout_width="259dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="11dp"
            android:textSize="12sp"
            android:text="@string/volunteers_will_see_this_information_for_all_the_service_opportunities_you_add_to_lend_a_hand"
            android:textAlignment="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/orgNameLayout"
            android:layout_width="259dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/color_primary"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/orgNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop = "4dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="384dp"
                android:hint="@string/organization_name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/orgEmailLabel"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Email *"
            android:textColor="@color/color_primary_variant"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/orgEmailLayout"
            android:layout_width="259dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/color_primary"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/orgEmailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop = "4dp"
                android:inputType="text"
                tools:layout_editor_absoluteX="-12dp"
                tools:layout_editor_absoluteY="315dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/orgPhoneLabel"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Phone *"
            android:textColor="@color/color_primary_variant" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/orgPhoneLayout"
            android:layout_width="259dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/orgPhoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop = "4dp"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/orgWebsiteLabel"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Website"
            android:textColor="@color/color_primary_variant" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/orgWebsiteLayout"
            android:layout_width="259dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/orgWebsiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop = "4dp"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/orgPasswordNote"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="YOUR PASSWORD IS NOT SEEN BY VOLUNTEERS"
            android:textColor="@color/color_primary_variant"
            android:textSize="10sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/orgPasswordLabel"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Password *"
            android:textColor="@color/color_primary_variant" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/orgPasswordLayout"
            android:layout_width="259dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/orgPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop = "4dp"
                android:inputType="textPassword" />
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/orgSignupNext1"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_primary"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
