<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/lh_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featured_Service_Ops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                />

            <View
                android:id="@+id/divider_featured"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/servesWeLove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="Serves We Love Right Now"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/lato_bold"
                android:textSize="18sp"
                android:textAppearance="@font/work_sans_bold"
                android:textColor="@color/black_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serves_we_love_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="horizontal"
                app:spanCount="2"
                />

            <View
                android:id="@+id/divider_servesWeLove"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/helpYourCommunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="30dp"
                android:text="Help Your Community"
                android:fontFamily="@font/lato_bold"
                android:textSize="18sp"
                android:textAppearance="@font/work_sans_bold"
                android:textColor="@color/black_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/help_your_community_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />


            <View
                android:id="@+id/divider_helpYourCommunity"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/darker_gray"/>

            <com.google.android.material.button.MaterialButton
                            android:id="@+id/signup_a_volunteer"
                            android:layout_width="233dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:layout_gravity="center_horizontal"
                            android:textAllCaps="false"

                            android:text="@string/lh_sign_up"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/create_service_org"
                            android:layout_width="233dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:layout_gravity="center_horizontal"
                            android:textAllCaps="false"
                            android:text="@string/lh_create_service_org"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/create_service_opportunity"
                            android:layout_width="233dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:layout_gravity="center_horizontal"
                            android:textAllCaps="false"
                            android:text="@string/lh_create_service_opportunity"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/search_service_opportunity"
                            android:layout_width="233dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:layout_gravity="center_horizontal"
                            android:textAllCaps="false"
                            android:text="@string/lh_search_service_opportunity"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/login"
                            android:layout_width="233dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textAllCaps="false"
                            android:text="Login"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/signOut"
                            android:layout_width="233dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textAllCaps="false"
                            android:text="Sign Out" />


        </LinearLayout>
    </ScrollView>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/signup_a_volunteer"-->
    <!--                android:layout_width="233dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="200dp"-->
    <!--                android:layout_marginBottom="50dp"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:textAllCaps="false"-->

    <!--                android:text="@string/lh_sign_up"/>-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/create_service_org"-->
    <!--                android:layout_width="233dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="50dp"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:textAllCaps="false"-->
    <!--                android:text="@string/lh_create_service_org"/>-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/create_service_opportunity"-->
    <!--                android:layout_width="233dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="50dp"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:textAllCaps="false"-->
    <!--                android:text="@string/lh_create_service_opportunity"/>-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/login"-->
    <!--                android:layout_width="233dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:textAllCaps="false"-->
    <!--                android:text="Login"/>-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/signOut"-->
    <!--                android:layout_width="233dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:textAllCaps="false"-->
    <!--                android:text="Sign Out" />-->

    <!--    </LinearLayout>-->
</LinearLayout>