<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".org_page_upcoming_opportunities">

    <TextView
        android:id="@+id/orgServiceOpsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Opportunities"
        android:layout_marginBottom="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orgServiceOpsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orgServiceOpsLabel"
        app:layout_constraintTop_toBottomOf="@+id/orgServiceOpsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       >
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>