<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewCreateServiceOpDateTime"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Date, Time, Location"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgServiceOpImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ServiceOpImage" />

    <TextView
        android:id="@+id/txtRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="16dp"
        android:text="Does it repeat?" />

    <TextView
        android:id="@+id/txtServiceOpWhenIsIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="When is it?" />

    <TextView
        android:id="@+id/txtServiceOpWhereIsIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Where is it?" />

    <TextView
        android:id="@+id/txtServiceOpLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Location" />

    <TextView
        android:id="@+id/txtServiceOpDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Date" />

    <TextView
        android:id="@+id/txtServiceOpSignUpCutoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="Sign Up Cut Off" />

    <TextView
        android:id="@+id/txtServiceOpTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:text="Time" />

    <Switch
        android:id="@+id/swtchServiceOpRepeat"
        android:layout_width="65dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:autoText="false"
        android:checked="false"
        android:textOff="No"
        android:textOn="Yes" />

    <EditText
        android:id="@+id/intxtServiceOpLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/btnServiceOpNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="16dp"
        android:text="Next" />
    </LinearLayout>
</ScrollView>