<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".org_page">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/orgheader"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:background="@color/color_secondary_variant"/>

            <ImageView
            android:id="@+id/orglogo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:background="@color/color_secondary"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/orgEditPage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="130dp"
                android:background="@color/color_primary"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/orgname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORGANIZATION NAME"
            android:layout_marginBottom="19dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/orgdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORGANIZATION DESCRIPTION"
            android:layout_marginBottom="19dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="12sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/upcomingopportunities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Opportunities"
            android:layout_marginBottom="19dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="22sp" />

        <RelativeLayout
            android:id="@+id/serviceop"
            android:layout_width="259dp"
            android:layout_height="200dp"
            android:layout_marginBottom="19dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_secondary_variant"
            android:clickable="true">

            <TextView
                android:id="@+id/serviceopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/serviceopsubtitle"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:text="Event Name " />

            <TextView
            android:id="@+id/serviceopsubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Event Subtitle" />

        </RelativeLayout>

        <View
            android:id="@+id/divider0"
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/contactuslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/orgemailicon"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_email"/>

            <TextView
                android:id="@+id/orgemaillabel"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/orgemailicon"
                android:text="Email" />

            <TextView
                android:id="@+id/orgemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="129dp"
                android:layout_marginEnd="4dp"
                android:layout_alignParentRight="true"
                android:text="ORGANIZATION EMAIL"
                android:textAlignment="center" />

            <View
                android:id="@+id/divider1"
                android:layout_width="330dp"
                android:layout_height="1dp"
                android:layout_below="@id/orgemaillabel"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/orgphoneicon"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_phone"/>

            <TextView
                android:id="@+id/orgphonelabel"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/orgphoneicon"
                android:text="Phone" />

            <TextView
                android:id="@+id/orgphone"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORGANIZATION PHONE"
                android:layout_alignParentRight="true"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_below="@id/orgphonelabel"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/orgwebsiteicon"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_website"/>

            <TextView
                android:id="@+id/orgwebsitelabel"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/orgwebsiteicon"
                android:text="Website" />

            <TextView
                android:id="@+id/orgwebsite"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORGANIZATION WEBSITE"
                android:layout_alignParentRight="true"/>

            <View
                android:id="@+id/divider4"
                android:layout_width="330dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_below="@id/orgwebsitelabel"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>


    </LinearLayout>

</ScrollView>