<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="219dp"
                    android:background="@color/color_primary"/>

                <ImageView
                    android:id="@+id/orglogo"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="120dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:background="@color/color_secondary"/>
            </RelativeLayout>

            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_gravity="center_horizontal"
                android:text="Volunteer Name"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sample volunteer decription text"
                android:layout_marginBottom="19dp"
                android:textAlignment="center"
                android:textSize="15sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="330dp"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/darker_gray" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>