<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/LendaHand_Top_Bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featured_Service_Ops"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/divider_featured"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/servesWeLove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Serves We Love Right Now"
                android:textSize="18sp"
                android:textAppearance="@font/work_sans_bold"
                android:textColor="@color/black_color" />

            <View
                android:id="@+id/divider_servesWeLove"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/helpYourCommunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Help Your Community"
                android:textSize="18sp"
                android:textAppearance="@font/work_sans_bold"
                android:textColor="@color/black_color" />

            <View
                android:id="@+id/divider_helpYourCommunity"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"/>

            <com.google.android.material.button.MaterialButton
                            android:id="@+id/signup_a_volunteer"
                            android:layout_width="233dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:layout_gravity="center_horizontal"
                            android:textAllCaps="false"

                            android:text="@string/lh_sign_up"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/create_service_org"
                            android:layout_width="233dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:layout_gravity="center_horizontal"
                            android:textAllCaps="false"
                            android:text="@string/lh_create_service_org"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/create_service_opportunity"
                            android:layout_width="233dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:layout_gravity="center_horizontal"
                            android:textAllCaps="false"
                            android:text="@string/lh_create_service_opportunity"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/login"
                            android:layout_width="233dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textAllCaps="false"
                            android:text="Login"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/signOut"
                            android:layout_width="233dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textAllCaps="false"
                            android:text="Sign Out" />


        </LinearLayout>
    </ScrollView>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/signup_a_volunteer"-->
    <!--                android:layout_width="233dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="200dp"-->
    <!--                android:layout_marginBottom="50dp"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:textAllCaps="false"-->

    <!--                android:text="@string/lh_sign_up"/>-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/create_service_org"-->
    <!--                android:layout_width="233dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="50dp"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:textAllCaps="false"-->
    <!--                android:text="@string/lh_create_service_org"/>-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/create_service_opportunity"-->
    <!--                android:layout_width="233dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="50dp"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:textAllCaps="false"-->
    <!--                android:text="@string/lh_create_service_opportunity"/>-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/login"-->
    <!--                android:layout_width="233dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:textAllCaps="false"-->
    <!--                android:text="Login"/>-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/signOut"-->
    <!--                android:layout_width="233dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:textAllCaps="false"-->
    <!--                android:text="Sign Out" />-->

    <!--    </LinearLayout>-->
</LinearLayout>