<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewCreateServiceOpGenInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgServiceOpImage"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ServiceOpImage"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtGenInfo"
            android:layout_width="113dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:text="General Info"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtVolunteersShop"
            android:layout_width="182dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:text="Volunteers shop for service opportunities..."
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/txtServiceOpName"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Opportunity Name" />

        <EditText
            android:id="@+id/intxtServiceOpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtServiceOpSub"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Subtitle" />

        <EditText
            android:id="@+id/intxtServiceOpSub"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtServiceOpDescription"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Description" />

        <EditText
            android:id="@+id/intxtServiceOpDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtServiceOpContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contact Information" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="157dp"
            android:layout_gravity="center"
            android:layout_height="23dp"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_width="138dp"
            android:layout_height="21dp"
            />

        <Button
            android:id="@+id/btnServiceOpNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next" />

    </LinearLayout>
</ScrollView>

